.gallery {
  width: 900px;
  display: flex;
  flex-wrap: wrap;
    margin-bottom: 50px;
}

.gallery-card {
  width: 280px;
  height: 300px;
  border-radius: 10px;
  background-color: rgb(57, 78, 97);
  margin: 0px 20px 20px 0;
}

.gallery-card .card-image img {
  width: 100%;
  height: 190px;
  background-color: #fafaff;
  border-radius: 10px 10px 0 0;
}

.gallery-card .card-desc {
  white-space:inherit; /* Запрещаем перенос строк */
  overflow: hidden; /* Обрезаем все, что не помещается в область */
  box-sizing: border-box;
  height: calc(calc(100% - 190px));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 20px 20px 15px;
}

.card-desc .card-tags {
  font-size: 15px;
  color: #97979c;
}

.card-desc .card-name {
  font-size: 20px;
  color:#fafaff;
  font-weight: 500;
}

